<!DOCTYPE html>
<html>
    <head>
        <title>CIM eindopdracht</title>
        <style>
            /* https://hihayk.github.io/scale/#4/4/62/97/0/0/-22/32/b7c5d3/55/117/255/white */
            body {
                margin: 0;
                font-size: 13px;
                font-family: 'Open Sans', 'Helvetica', sans-serif;
                color: #444B52;
                background-color: #DBE1E8;
            }

            .container {
                max-width: 800px;
                margin: 24px auto 0;
            }

            .btn {
                padding: 12px;
                background-color: aliceblue;
                color: grey;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>
